<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControlle.cs">
    <Files>
      <File FileName="Assets\_Completed-Game\Scripts\CameraController.cs" Line="23" Column="31" />
      <File FileName="Assets\_Completed-Game\Scripts\Rotator.cs" Line="12" Column="19" />
      <File FileName="Assets\_Completed-Game\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerControlle.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>